# nginx.conf

server {
    listen 9000;

    # Das Wurzelverzeichnis für diesen Server festlegen
    root /var/www/html/nginx;

    location / {
        # Hier können Sie Ihre spezifischen Einstellungen für den Ort hinzufügen
        # Zum Beispiel, um Anfragen an eine andere Anwendung auf Port 9000 weiterzuleiten:
        # proxy_pass http://localhost:9000;
        index index.html;
    }

    # Weitere Konfigurationsoptionen können hier hinzugefügt werden
}
